*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Podkova", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
   text-decoration: none;
   list-style: none;
}

:root{
    --main-color: #ff9f0d;
    --text-color: #241a1a;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #f1efef;

    --big-font: 4.5rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10000;
    background-color: var(--bg-color);
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 3%;
    border-bottom: 1px solid var(--text-color);
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 45px;
    font-weight: 50;
}
.logo h3,sub{
    color: rgb(255, 149, 207);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 800;
    font-size: 18px;
    margin: 0 17px;
    transition: all .50s ease;
}
.Btn{
    display: flex;
    align-items: center;
    padding: 15px 24px;
    margin-right: -40px;
    background: rgb(255, 149, 207);
    border-radius: 3rem;
}
.Btn p{
    font-size: 20px;
    color: var(--other-color);
    font-weight: 500px;
    transition: all .50s ease;
}
.firstLast b{
    font-size: 16px; 
    font-weight: 50px;   
}



 section{
    padding: 225px 14% 60px;
}
.home{
    position: relative;
    height: 150vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.homeText h1{
    font-size: var(--big-font);
    font-weight: 500;
    line-height: 1;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.homeImg img{
    width: 100%;
    height: auto;
}


.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-top: 2rem;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}





.box{
    height: 100px;
    width: 100%;
    border-bottom: 2px solid var(--other-color);
    border-top: 2px solid var(--other-color);
}
.box p{
   padding: 40px;
   font-size: 15px;
   font-weight: 500;
   text-align: center;
}


.colum{
    float: left;
    width: 33.33%;
    text-align: center;
}
.colum img{
    height: 300px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.top s{
    position: absolute;
    font-size: 20px;
    margin-top: -290px;
    color: rgb(235, 235, 245);
    margin-left: -40px;
}
.top b{
    position: absolute;
    font-size: 20px;
    margin-top: -170px;
    margin-left: -75px;
    color: rgb(235, 235, 245);
}
.top em{
    position: absolute;
    font-size: 20px;
    margin-top: -60px;
    margin-left: -45px;
    color: rgb(235, 235, 245);
}



.shop{
    margin-top: -200px;
}

.middleText{
    text-align: center;
}
.middleText h4{
    font-size: 80px;
    font-weight: 1000;
    margin-bottom: 1px;
    color: var(--main-color);
    margin-bottom: 2rem;
}
.middleText h2{
    font-size: var(--h2-font);
}
.middleText  a{
    margin: 0 20px;
    font-size: 20px;
    color: var(--other-color);
}
.middleText a.active{
    color: var(--main-color);
}

.crad{
    display: inline-flex;
    justify-content: space-around;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(200px, 80%));
    gap: 5rem;
    align-items: center;
    margin-top: 4rem;
    margin-left: -100px;
}
.crad1{
    border: 2px solid var(--other-color);
    width: 22rem;
    gap: 20px;
    border-radius: 1rem;
}
.img img{
    height: 20rem;
    width: 21.8rem;
    size: cover;
    border-radius:  1rem 1rem 0 0;
}
.button{
    display: inline-flex;
    gap: .6rem;
    padding: 23px;
    margin-bottom: -28px;
}
.cradContent .botton1{
    display: flex;
    align-items: center;
    height: 27px;
    width: 27px;
    background: rgb(255, 149, 207);
    border-radius: 50%;
}
.cradContent .botton2{
    display: flex;
    align-items: center;
    height: 27px;
    width: 27px;
    background: rgb(36, 161, 47);
    border-radius: 50%;
}
.cradContent .botton3{
    display: flex;
    align-items: center;
    height: 27px;
    width: 27px;
    background: rgb(39, 46, 141);
    border-radius: 50%;
}
.text{
    padding: 20px;
}
.text h2{
    margin-bottom: 25px;

}
.text p{
    margin-bottom: 30px;
    font-size: 20px;
}
.text b{
    font-size: 20px;
}



.buttonContscr{
    display: inline-flex;
    gap: .6rem;
    margin-left: 50%;
    margin-top: 20px;
}
.buttonContscr .botton11{
    height: 15px;
    width: 50px;
    background: rgb(255, 149, 207);
    border-radius: 30%;
}
.buttonContscr .botton22{
    height: 17px;
    width: 17px;
    background: rgb(36, 161, 47);
    border-radius: 50%;
}
.buttonContscr .botton33{
    height: 17px;
    width: 17px;
    background: rgb(39, 46, 141);
    border-radius: 50%;
}
.review{
    margin-top: -150px;
}
.reviewContent{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.boxx{
    padding: 20px;
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--other-color);
}
.boxx p{
    color: var(--other-color);
    font-size: 20px;
    line-height: 15px;
    margin-bottom: 1.5rem;
}
.inBox{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 6rem;
}
.bxImg img{
    width: 80px;
    height: 3rem;
    margin-top: -164px;
    margin-left: -3px;
    border-radius: 2rem;
}
.bxTextt{
    margin-top: -30px;
}
.bxTextt h4{
    margin: 2px 0;
    font-size: 18px;
    color: var(--other-color);
}
.bxTextt h5{
    color: var(--other-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}





.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.aboutImg img{
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
}
.aboutText b{
    font-size: 30px;
}
.aboutText h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 2rem;
}
.aboutText p{
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 3rem;
}



.container{
	max-width: 1170px;
	margin:auto;
}
.BtN{
    display: flex;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 60px 0;
}
.footer-col{
   width: 25%;
   padding: 100 5px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}



